
[1mFrom:[0m /home/atec/repos/basic_ruby_projects/bubble_sort.rb:13 Object#bubble_sort:

     [1;34m8[0m:   [1;34m# grap next item, and redo comparison[0m
     [1;34m9[0m:   sorted = [1;36mfalse[0m
    [1;34m10[0m:   [32muntil[0m sorted [32mdo[0m
    [1;34m11[0m:     unsorted = [1;36mfalse[0m
    [1;34m12[0m:     binding.pry
 => [1;34m13[0m:     array.each_with_index [32mdo[0m |val, idx|
    [1;34m14[0m:       [32mif[0m idx == array.size - [1;34m1[0m
    [1;34m15[0m:         binding.pry
    [1;34m16[0m:         [32mif[0m unsorted == [1;36mtrue[0m 
    [1;34m17[0m:           sorted = [1;36mfalse[0m
    [1;34m18[0m:         [32mend[0m

